.content {
  padding: 16px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}
mat-card {
  padding: 16px;
}

/*.spacer {
  flex-grow: 1;
}*/

.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .feed-header {
    flex-direction: column;
    align-items: center;
  }

  .sort-container {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }
}
